<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Feliz Dia dos Namorados </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background: #ffe6f0;
      color: #5e2c4d;
      text-align: center;
    }

    .container {
      padding: 30px 15px;
      max-width: 800px;
      margin: auto;
    }

    .photo {
      width: 100%;
      max-width: 400px;
      border-radius: 20px;
      margin: 20px 0;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    .message {
      font-size: 16px;
      line-height: 1.6;
      background-color: #fff0f5;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Feliz Dia dos Namorados 💕</h1>
    <img class="photo" src=https://i.postimg.cc/HLq8gBd7/Whats-App-Image-2025-05-31-at-14-47-56-1.jpgfoto.jpg" alt="Nós dois">
    
    <div class="message">
      feliz dia dos namorados para quem eu nunca imaginei estar namorando, você chegou e me mostrou o que era o amor, por muito tempo eu não acreditava que podia amar alguém assim, que eu deixaria o meu querer pra querer o de outra pessoa, mas com você eu vi o que era o amor, você me ensinou e me ensina a cada dia te amar e a me amar...<br><br>
      nossa história é tão longa e tão bonita, porque apesar de tudo que já nos aconteceu, hoje estamos juntos, passamos por tanta coisa, tantas brigas, tantos xingamentos, tantos abraços, tantos beijos, tantos erros, tantos acertos, tanto amor...<br><br>
      eu sempre amei você, só não sabia que amava tanto assim. eu não vivo sem você, minha vida sem você não tem sentido. sabe por quê?<br><br>
      porque você dá sentido à minha vida. você me fez bem, me faz feliz, me faz ser eu mesma. com você eu consigo rir de verdade, não tenho vergonha de nada, eu sinto que realmente posso ser quem eu sou de verdade, porque você me deixa à vontade pra ser assim.<br><br>
      eu vejo todo dia o quanto você se esforça pelo nosso relacionamento dar certo e para melhorar o que me incomoda. você abdicou de tudo que eu não gostava, só pra não me ver insegura.<br><br>
      obrigada por tudo, amor: pelo companheirismo, pelo carinho, pela atenção, por fazer de tudo por mim mesmo quando não tem nada. e mesmo se um dia não tivermos nada, eu tenho tudo, pois tenho você do meu lado.<br><br>
      eu não sou boa com isso de texto, mas tô me esforçando por você. amo você mais que tudo nesse mundo. obrigada por ser você.
    </div>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Página Rosa Claro</title>
  <style>
    body {
      background-color: #ffc0cb; /* rosa claro */
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #800000;
    }
    a {
      margin-top: 20px;
      text-decoration: none;
      color: #800000;
      font-weight: bold;
      border: 2px solid #800000;
      padding: 10px 20px;
      border-radius: 8px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: #800000;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Bem-vindos as nossas memórias!</h1>
  <a href="pagina2.html">Ir para a Página das Fotos</a>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Fotos e Corações</title>
  <style>
    body {
      background-color: #fff0f5; /* rosa claríssimo */
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      position: relative;
      min-height: 100vh;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      max-width: 800px;
      margin: 0 auto;
    }
    .gallery img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      object-fit: cover;
      height: 200px;
    }

    /* Estilos para corações */
    .heart {
      position: fixed;
      bottom: -50px;
      color: #ff69b4;
      font-size: 24px;
      animation-name: floatUp;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      pointer-events: none;
      user-select: none;
      opacity: 0.8;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateY(-600px) scale(1.3);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <h1 style="text-align:center; color:#c71585;">Nossas Fotos</h1>
 <div class="gallery">
    <img src=https://i.postimg.cc/LsjPRDM7/Whats-App-Image-2025-05-30-at-18-04-28.jpgalt="Foto 1" />
    <img src=https://i.postimg.cc/X7gDNKnr/Whats-App-Image-2025-05-30-at-18-04-25.jpgalt="Foto 2" />
    <img src=https://i.postimg.cc/zDFvtT2p/Whats-App-Image-2025-05-30-at-18-04-22.jpgalt="Foto 3" />
    <img src=https://i.postimg.cc/bdfsXJPc/Whats-App-Image-2025-05-30-at-18-04-21.jpg alt="Foto 4" />
    <img src=https://i.postimg.cc/c46dfJ64/Whats-App-Image-2025-05-30-at-18-04-24.jpgalt="Foto 5" />
    <img src=https://i.postimg.cc/bJqgPyzn/Whats-App-Image-2025-05-30-at-18-04-20.jpgalt="Foto 6" />
  </div>
  <script>
    // Função para criar um coração com animação
    function createHeart() {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = Math.random() * window.innerWidth + 'px';
      heart.style.animationDuration = 4 + Math.random() * 3 + 's';
      heart.style.fontSize = (12 + Math.random() * 24) + 'px';
      heart.textContent = '❤️';
      document.body.appendChild(heart);

      // Remove o coração após a animação para não acumular no DOM
      heart.addEventListener('animationend', () => {
        heart.remove();
      });
    }

    // Criar corações a cada 500ms
    setInterval(createHeart, 500);
  </script>

</body>
</html>
